
body {
    font-family: sans-serif;
    background-color: rgb(213, 188, 206);
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(160, 98, 145);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ba8ead;
  }
  
  .active {
    background-color: #ba8ead;
  }

  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  flex-flow: column;
  gap: 10px;
  font-size: 15px;
  font-weight: lighter;
}

#cards{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
bottom:2cm;
align-self: center;
align-items: stretch;
gap: 10px;

}
.column {
  width: 30%;
  float: left;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
  }
  .container{
    display: flex;
    width: 100%;
  flex-wrap: wrap;
  align-content: space-between;
  flex-flow: column;
  gap: 10px;
  font-size: 15px;
  font-weight: lighter;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  display: flex;
  width: 32%;
  font: 100;
  animation-name: grow-card ;
  animation-duration: 2s;
  }

 .card:hover{
  transform: scale(1.2);
  z-index: 1;
 }
  